{
	"name": "xima/xima-typo3-content-planner",
	"description": "This extension provides a page status functionality to support the planning of content work.",
	"license": [
		"GPL-2.0-or-later"
	],
	"type": "typo3-cms-extension",
	"authors": [
		{
			"name": "Konrad Michalik",
			"email": "hej@konradmichalik.dev",
			"homepage": "https://konradmichalik.dev",
			"role": "Maintainer"
		}
	],
	"require": {
		"php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
		"ext-dom": "*",
		"ext-filter": "*",
		"ext-libxml": "*",
		"psr/http-message": "^1.0 || ^2.0",
		"psr/http-server-handler": "^1.0",
		"psr/http-server-middleware": "^1.0",
		"symfony/console": "^6.4 || ^7.0",
		"typo3/cms-backend": "^12.0 || ^13.0",
		"typo3/cms-beuser": "^12.0 || ^13.0",
		"typo3/cms-core": "^12.0 || ^13.0",
		"typo3/cms-dashboard": "^12.0 || ^13.0",
		"typo3/cms-extbase": "^12.0 || ^13.0",
		"typo3/cms-fluid": "^12.0 || ^13.0",
		"typo3fluid/fluid": "^2.15 || ^4.2"
	},
	"require-dev": {
		"armin/editorconfig-cli": "^2.0",
		"eliashaeussler/version-bumper": "^2.4 || ^3.0",
		"ergebnis/composer-normalize": "^2.44",
		"helhum/typo3-console": "^8.1",
		"helmich/typo3-typoscript-lint": "^3.2",
		"konradmichalik/php-cs-fixer-preset": "^0.1.0",
		"konradmichalik/php-doc-block-header-fixer": "^0.3.0",
		"konradmichalik/phpstan-typo3-preset": "^0.1.2",
		"move-elevator/composer-translation-validator": "^1.0.0",
		"phpunit/phpunit": "^10.2 || ^11.0 || ^12.0",
		"rector/rector": "^1.0 || 2.2.5 || 2.2.6",
		"ssch/typo3-rector": "^2.10 || ^3.0",
		"typo3/cms-base-distribution": "^12.0 || ^13.4",
		"typo3/cms-lowlevel": "^12.0 || ^13.4",
		"typo3/coding-standards": "0.8.0"
	},
	"autoload": {
		"psr-4": {
			"Xima\\XimaTypo3ContentPlanner\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Xima\\XimaTypo3ContentPlanner\\Tests\\": "Tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"eliashaeussler/version-bumper": true,
			"ergebnis/composer-normalize": true,
			"helhum/dotenv-connector": true,
			"move-elevator/composer-translation-validator": true,
			"php-http/discovery": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"sort-packages": true
	},
	"extra": {
		"konradmichalik/php-cs-fixer-preset": {
			"copyright": 2024
		},
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "xima_typo3_content_planner",
			"web-dir": "public"
		}
	},
	"scripts": {
		"docs": [
			"@docs:cleanup",
			"@docs:build",
			"@docs:open"
		],
		"docs:build": "docker compose run --rm docs",
		"docs:cleanup": "rm -rf .Build/docs",
		"docs:open": "open .Build/docs/Index.html",
		"fix": [
			"@fix:composer",
			"@fix:editorconfig",
			"@fix:php"
		],
		"fix:composer": "@composer normalize",
		"fix:editorconfig": "@lint:editorconfig --fix",
		"fix:php": "php vendor/bin/php-cs-fixer --config=.php-cs-fixer.php fix",
		"lint": [
			"@lint:composer",
			"@lint:editorconfig",
			"@lint:language",
			"@lint:php",
			"@lint:typoscript",
			"@lint:yaml"
		],
		"lint:composer": "@fix:composer --dry-run",
		"lint:editorconfig": "ec --git-only",
		"lint:language": "@composer validate-translations ./Resources/Private/Language",
		"lint:php": "@fix:php --dry-run",
		"lint:typoscript": "typoscript-lint --fail-on-warnings",
		"lint:yaml": "find ./ ! -path './vendor/*' ! -path '*/node_modules/*' ! -path './.Build/*' ! -path './xima_typo3_content_planner/*' \\( -name '*.yaml' -o -name '*.yml' \\) | xargs -r yaml-lint",
		"migration": [
			"@migration:rector"
		],
		"migration:rector": "rector process -c rector.php",
		"sca": [
			"@sca:php"
		],
		"sca:php": "phpstan analyse --memory-limit=2G",
		"test": "@test:coverage --no-coverage",
		"test:coverage": "XDEBUG_MODE=coverage phpunit -c phpunit.xml"
	}
}
